# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["lexa <hello@lexa.qexat.com>"]
authors: ["lexa <hello@lexa.qexat.com>"]
license: "MIT"
tags: ["string" "rich" "rich string" "formatting"]
homepage: "https://github.com/qexat/rich-string"
doc: "https://qexat.github.io/rich-string/"
bug-reports: "https://github.com/qexat/rich-string/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.1"}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/qexat/rich-string.git"
x-maintenance-intent: ["(latest)"]
